<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Webpage: Writings</title>
  <link rel="stylesheet" type ="text/css" href="css/zlayout.css">
</head>

<body>

<header>
  <div class="top-banner">
    <h1>Writings</h1>
  </div>
</header>

<ul class="nav">
  <li><a href="Homepage.html">Homepage</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Projects.html">Projects</a></li>
  <li><a href="Writings.html">Writings</a></li>
  <li><a href="Resume.html">Resume</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul>

</body>

</html>
